card - 23K7J, 678, 1
card - 243J7, 182, 2
card - 25Q6K, 110, 3
card - 264A5, 596, 4
card - 265K7, 850, 5
card - 2684T, 825, 6
card - 2783Q, 11, 7
card - 27A64, 457, 8
card - 28546, 515, 9
card - 28JKQ, 591, 10
card - 2976Q, 949, 11
card - 2T748, 343, 12
card - 2TKJ3, 140, 13
card - 2J57T, 183, 14
card - 2QJ69, 84, 15
card - 2QJT6, 864, 16
card - 2K69Q, 539, 17
card - 2K86A, 478, 18
card - 2KJQA, 156, 19
card - 3264Q, 401, 20
card - 32T95, 951, 21
card - 32J85, 134, 22
card - 3475Q, 351, 23
card - 3524J, 691, 24
card - 3564A, 831, 25
card - 37T5Q, 155, 26
card - 38247, 91, 27
card - 38576, 806, 28
card - 396KT, 130, 29
card - 3J9Q7, 241, 30
card - 3Q724, 421, 31
card - 3K7A2, 918, 32
card - 45TQ9, 52, 33
card - 45JQT, 320, 34
card - 4785K, 987, 35
card - 49TA8, 953, 36
card - 49JAK, 614, 37
card - 4T3AQ, 394, 38
card - 4J5AK, 105, 39
card - 4KJ69, 550, 40
card - 4A25K, 520, 41
card - 4AK2J, 61, 42
card - 5264T, 86, 43
card - 56TQK, 688, 44
card - 578A3, 214, 45
card - 58329, 622, 46
card - 5J86A, 995, 47
card - 5JK32, 669, 48
card - 5Q47K, 324, 49
card - 5Q96T, 484, 50
card - 62T97, 458, 51
card - 642J5, 842, 52
card - 64789, 925, 53
card - 6495A, 758, 54
card - 652TQ, 981, 55
card - 67QA8, 659, 56
card - 67K9A, 319, 57
card - 67KJ4, 30, 58
card - 67AJK, 28, 59
card - 68T72, 432, 60
card - 69A48, 555, 61
card - 6JQ95, 392, 62
card - 6JK52, 569, 63
card - 6JK87, 186, 64
card - 6QA8J, 396, 65
card - 6AKT2, 258, 66
card - 729JQ, 200, 67
card - 72Q8A, 267, 68
card - 7369Q, 584, 69
card - 74TQ3, 698, 70
card - 74KQJ, 904, 71
card - 75936, 64, 72
card - 76TKA, 307, 73
card - 785Q2, 689, 74
card - 786K4, 489, 75
card - 78KAJ, 843, 76
card - 79268, 612, 77
card - 79TJK, 744, 78
card - 79JK4, 556, 79
card - 7Q49A, 937, 80
card - 7QJ35, 209, 81
card - 7A9JQ, 523, 82
card - 82T3J, 53, 83
card - 82TA4, 816, 84
card - 836J7, 990, 85
card - 8426K, 921, 86
card - 842AJ, 749, 87
card - 84JA7, 931, 88
card - 84A9Q, 841, 89
card - 8543K, 247, 90
card - 86A5Q, 571, 91
card - 8742Q, 242, 92
card - 87K36, 237, 93
card - 89T2J, 880, 94
card - 89K4A, 274, 95
card - 8TJK9, 380, 96
card - 8TK4Q, 526, 97
card - 8JK42, 233, 98
card - 8QTJA, 671, 99
card - 96J24, 10, 100
card - 97364, 999, 101
card - 97Q4K, 347, 102
card - 9T5KQ, 482, 103
card - 9T7AJ, 165, 104
card - 9QKA5, 563, 105
card - 9K457, 771, 106
card - 9K85T, 975, 107
card - T23QA, 49, 108
card - T26K9, 411, 109
card - T2J9A, 133, 110
card - T3489, 481, 111
card - T349A, 205, 112
card - T37K9, 597, 113
card - T4698, 621, 114
card - T4J27, 618, 115
card - T536Q, 784, 116
card - T627Q, 389, 117
card - T69J7, 463, 118
card - TJ685, 345, 119
card - TJ926, 978, 120
card - TQ69J, 832, 121
card - TAQJK, 830, 122
card - J25T9, 464, 123
card - J3T4Q, 915, 124
card - J452K, 466, 125
card - J4729, 210, 126
card - J5Q8A, 514, 127
card - J632Q, 479, 128
card - J6T94, 409, 129
card - J74A5, 92, 130
card - J7Q4A, 90, 131
card - J864Q, 974, 132
card - J8K4T, 358, 133
card - J9638, 917, 134
card - J96A5, 532, 135
card - J9872, 303, 136
card - JT498, 32, 137
card - JQ324, 243, 138
card - JQT42, 546, 139
card - JK863, 960, 140
card - JKT56, 438, 141
card - JKQ84, 344, 142
card - JA73Q, 752, 143
card - JA87T, 766, 144
card - JAK83, 18, 145
card - Q2489, 856, 146
card - Q257J, 83, 147
card - Q2583, 417, 148
card - Q2T49, 811, 149
card - Q8J9K, 624, 150
card - Q9653, 117, 151
card - Q97K2, 833, 152
card - QT342, 80, 153
card - QT736, 414, 154
card - QTJ38, 100, 155
card - QJ39A, 361, 156
card - QJ68T, 290, 157
card - QKT4A, 929, 158
card - K286T, 436, 159
card - K2937, 888, 160
card - K53A8, 82, 161
card - K58Q3, 802, 162
card - K5AQ7, 20, 163
card - K68Q5, 454, 164
card - K7436, 435, 165
card - K7T36, 284, 166
card - K87A3, 311, 167
card - K9625, 958, 168
card - K9A5T, 792, 169
card - KT479, 707, 170
card - KA639, 97, 171
card - A28K3, 984, 172
card - A2T63, 467, 173
card - A2K84, 548, 174
card - A349Q, 170, 175
card - A42TQ, 712, 176
card - A53K4, 180, 177
card - A563K, 24, 178
card - A5K9J, 160, 179
card - A64TK, 369, 180
card - A7J28, 710, 181
card - A974K, 35, 182
card - AT497, 655, 183
card - ATK5J, 89, 184
card - AK394, 194, 185
card - AK4Q5, 426, 186
card - 22K78, 357, 187
card - 23J39, 292, 188
card - 27573, 537, 189
card - 2779Q, 437, 190
card - 27975, 991, 191
card - 279T7, 495, 192
card - 27A47, 179, 193
card - 28755, 607, 194
card - 2TT35, 135, 195
card - 2TJ23, 594, 196
card - 2J248, 956, 197
card - 2J2AQ, 676, 198
card - 2JJ43, 947, 199
card - 2JKJ4, 41, 200
card - 2Q344, 153, 201
card - 2QT24, 395, 202
card - 2QJJ7, 261, 203
card - 2QK7Q, 852, 204
card - 2A57A, 628, 205
card - 2A868, 474, 206
card - 2A9AK, 471, 207
card - 2AK9K, 558, 208
card - 32942, 420, 209
card - 339A8, 855, 210
card - 33JKT, 404, 211
card - 353A7, 125, 212
card - 36596, 511, 213
card - 36796, 721, 214
card - 37J32, 508, 215
card - 37K99, 747, 216
card - 385K8, 348, 217
card - 38982, 321, 218
card - 38J37, 682, 219
card - 3932K, 813, 220
card - 39JK3, 849, 221
card - 39K92, 306, 222
card - 3T573, 876, 223
card - 3T7JT, 465, 224
card - 3J84J, 73, 225
card - 3J8J2, 505, 226
card - 3JK44, 547, 227
card - 3QT3J, 602, 228
card - 3QJ38, 877, 229
card - 3QJ5J, 12, 230
card - 3A23J, 942, 231
card - 3A7JA, 760, 232
card - 3AK32, 967, 233
card - 42J2Q, 448, 234
card - 433A5, 570, 235
card - 43Q48, 897, 236
card - 44763, 715, 237
card - 44785, 172, 238
card - 448A6, 631, 239
card - 45229, 588, 240
card - 4533T, 486, 241
card - 477TJ, 674, 242
card - 48389, 368, 243
card - 4854J, 948, 244
card - 48575, 316, 245
card - 48896, 95, 246
card - 49279, 231, 247
card - 49A98, 123, 248
card - 4T4J2, 727, 249
card - 4J3TT, 132, 250
card - 4J8J2, 212, 251
card - 4Q294, 835, 252
card - 4Q4JK, 632, 253
card - 4Q8J4, 39, 254
card - 4Q8Q9, 31, 255
card - 4KQ3Q, 402, 256
card - 4A766, 878, 257
card - 52623, 1, 258
card - 53528, 295, 259
card - 53676, 271, 260
card - 548J5, 615, 261
card - 54T84, 531, 262
card - 5546J, 118, 263
card - 55984, 407, 264
card - 55K67, 491, 265
card - 55AJ2, 16, 266
card - 566QK, 799, 267
card - 56KJK, 518, 268
card - 57332, 623, 269
card - 577J4, 828, 270
card - 586KK, 434, 271
card - 58J59, 174, 272
card - 5957T, 313, 273
card - 5T443, 142, 274
card - 5T4J4, 42, 275
card - 5T52J, 533, 276
card - 5T737, 381, 277
card - 5J597, 883, 278
card - 5JQ95, 762, 279
card - 5Q66T, 2, 280
card - 5K33A, 234, 281
card - 5A2K2, 736, 282
card - 5AQJQ, 723, 283
card - 62A28, 639, 284
card - 63TQQ, 334, 285
card - 646A3, 359, 286
card - 64Q84, 497, 287
card - 655A4, 331, 288
card - 6595J, 108, 289
card - 65KK3, 168, 290
card - 66T34, 128, 291
card - 66J79, 557, 292
card - 6846A, 753, 293
card - 6T256, 946, 294
card - 6J76K, 709, 295
card - 6Q22J, 665, 296
card - 6Q568, 1000, 297
card - 6K56T, 648, 298
card - 6KJ44, 857, 299
card - 6A79A, 487, 300
card - 6AJ2A, 654, 301
card - 72294, 636, 302
card - 73K47, 280, 303
card - 73A7J, 388, 304
card - 74J88, 268, 305
card - 7527A, 171, 306
card - 76Q6A, 902, 307
card - 76K8K, 656, 308
card - 77KJ8, 800, 309
card - 77KAT, 304, 310
card - 79433, 818, 311
card - 79869, 881, 312
card - 7T55K, 196, 313
card - 7J35J, 336, 314
card - 7J372, 521, 315
card - 7J3A3, 483, 316
card - 7J728, 934, 317
card - 7J75Q, 312, 318
card - 7QQ6T, 33, 319
card - 7K343, 719, 320
card - 7K7Q4, 38, 321
card - 82J66, 240, 322
card - 852K5, 44, 323
card - 85657, 429, 324
card - 878JT, 355, 325
card - 88A2K, 72, 326
card - 88A59, 163, 327
card - 899Q7, 606, 328
card - 89J77, 924, 329
card - 89K7K, 742, 330
card - 8J53J, 598, 331
card - 8JAQA, 503, 332
card - 8QTT7, 366, 333
card - 8QJ55, 566, 334
card - 92585, 468, 335
card - 94426, 619, 336
card - 9588K, 695, 337
card - 97858, 892, 338
card - 97TTJ, 779, 339
card - 98T82, 365, 340
card - 9T943, 919, 341
card - 9T982, 687, 342
card - 9Q56Q, 837, 343
card - 9Q5QA, 567, 344
card - 9QQ53, 821, 345
card - 9KJ22, 891, 346
card - 9KJ79, 289, 347
card - 9A3JJ, 257, 348
card - 9AJ89, 912, 349
card - T3TJ9, 844, 350
card - T57K7, 111, 351
card - T63A6, 264, 352
card - T69JT, 823, 353
card - T6T75, 192, 354
card - T7JKJ, 817, 355
card - T8JTA, 71, 356
card - T9383, 911, 357
card - T9722, 79, 358
card - T99J7, 797, 359
card - TT39K, 629, 360
card - TJ9QQ, 696, 361
card - TQ353, 786, 362
card - TQJ8T, 693, 363
card - TA969, 616, 364
card - J22KA, 637, 365
card - J29AA, 913, 366
card - J373Q, 731, 367
card - J55TQ, 829, 368
card - J5K8K, 730, 369
card - J6QQ4, 251, 370
card - J6A44, 452, 371
card - J6AKA, 379, 372
card - J73JA, 419, 373
card - J78TT, 43, 374
card - J7988, 941, 375
card - J7T6T, 516, 376
card - J7A4A, 149, 377
card - J882Q, 725, 378
card - J884A, 56, 379
card - J9J8T, 40, 380
card - JTKT3, 363, 381
card - JTKJ6, 764, 382
card - JJ2QT, 332, 383
card - JJ897, 738, 384
card - JJ8AK, 587, 385
card - JJK4A, 236, 386
card - JJA59, 528, 387
card - JK663, 416, 388
card - JA696, 9, 389
card - JA8AT, 879, 390
card - JAAQT, 98, 391
card - Q28Q4, 499, 392
card - Q2T72, 985, 393
card - Q2KJK, 938, 394
card - Q3994, 276, 395
card - Q3Q57, 973, 396
card - Q4T4J, 979, 397
card - Q55J7, 898, 398
card - Q5T75, 565, 399
card - Q5TJT, 122, 400
card - Q622A, 873, 401
card - Q656J, 536, 402
card - Q6J76, 965, 403
card - Q6KTT, 859, 404
card - Q6KQ5, 642, 405
card - Q7366, 939, 406
card - Q866J, 538, 407
card - Q9829, 583, 408
card - QTJT9, 955, 409
card - QTA6T, 988, 410
card - QJ886, 886, 411
card - QJ9Q5, 293, 412
card - QJJAK, 449, 413
card - QQ235, 782, 414
card - QQ35K, 838, 415
card - QQ8A7, 461, 416
card - QQTAJ, 783, 417
card - QQA4J, 542, 418
card - QKQJA, 455, 419
card - QA6AT, 791, 420
card - QAJA6, 750, 421
card - K2J44, 300, 422
card - K4K62, 560, 423
card - K54K7, 441, 424
card - K5T88, 446, 425
card - K5QKJ, 673, 426
card - K82QK, 349, 427
card - K8TQ8, 440, 428
card - K949J, 325, 429
card - K95AK, 617, 430
card - K995T, 382, 431
card - KT2QQ, 640, 432
card - KTJTQ, 681, 433
card - KJ3K2, 732, 434
card - KJ665, 330, 435
card - KQ353, 373, 436
card - KQ7JQ, 477, 437
card - KQTK6, 335, 438
card - KK7A8, 772, 439
card - KKQT7, 535, 440
card - KA575, 998, 441
card - KAK57, 729, 442
card - A394A, 699, 443
card - A3A92, 211, 444
card - A447Q, 493, 445
card - A448T, 317, 446
card - A4822, 338, 447
card - A4Q46, 887, 448
card - A4QQ6, 266, 449
card - A4AJT, 778, 450
card - A6TJT, 847, 451
card - A8T82, 969, 452
card - A92QQ, 127, 453
card - AJ2A3, 138, 454
card - AJ443, 442, 455
card - AJT44, 652, 456
card - AK747, 37, 457
card - AA2TJ, 213, 458
card - 22388, 900, 459
card - 23293, 651, 460
card - 23J23, 228, 461
card - 24727, 263, 462
card - 29442, 679, 463
card - 2J442, 512, 464
card - 2JJ2K, 506, 465
card - 3223K, 635, 466
card - 33955, 485, 467
card - 33Q66, 362, 468
card - 33Q8Q, 869, 469
card - 34483, 865, 470
card - 35Q5Q, 190, 471
card - 37TT7, 957, 472
card - 38558, 903, 473
card - 388J3, 522, 474
card - 3T34T, 544, 475
card - 3JQQ3, 119, 476
card - 3JAA3, 273, 477
card - 3K23K, 680, 478
card - 3K6K3, 15, 479
card - 42747, 798, 480
card - 4334J, 374, 481
card - 44322, 519, 482
card - 4433Q, 225, 483
card - 443KK, 296, 484
card - 44J5J, 702, 485
card - 44QQ3, 970, 486
card - 474A7, 193, 487
card - 48854, 85, 488
card - 49K4K, 245, 489
card - 4T42T, 77, 490
card - 4T4QQ, 5, 491
card - 4JJ48, 246, 492
card - 4QTQT, 299, 493
card - 4QKK4, 875, 494
card - 53577, 226, 495
card - 53993, 255, 496
card - 54225, 646, 497
card - 54542, 611, 498
card - 54J45, 143, 499
card - 55646, 120, 500
card - 55Q6Q, 683, 501
card - 56AA6, 217, 502
card - 58533, 720, 503
card - 58778, 152, 504
card - 59925, 256, 505
card - 5T5TK, 197, 506
card - 5KJ5K, 385, 507
card - 63365, 889, 508
card - 63399, 994, 509
card - 6556A, 807, 510
card - 66323, 3, 511
card - 66343, 871, 512
card - 66JTJ, 68, 513
card - 67746, 794, 514
card - 68262, 983, 515
card - 68A6A, 529, 516
card - 6969J, 980, 517
card - 6T226, 248, 518
card - 6T4T4, 737, 519
card - 6TT6J, 739, 520
card - 6J633, 906, 521
card - 6Q6QA, 905, 522
card - 6QQ96, 914, 523
card - 6K8K8, 59, 524
card - 6AQQA, 870, 525
card - 72275, 926, 526
card - 73376, 318, 527
card - 74Q4Q, 115, 528
card - 75997, 391, 529
card - 76363, 644, 530
card - 76687, 826, 531
card - 77J22, 986, 532
card - 77JTT, 603, 533
card - 79669, 576, 534
card - 7T4T4, 430, 535
card - 7T97T, 150, 536
card - 7QA7A, 716, 537
card - 7KA7K, 530, 538
card - 7A72A, 765, 539
card - 82J28, 901, 540
card - 8338K, 796, 541
card - 868JJ, 29, 542
card - 88T77, 315, 543
card - 88J3J, 372, 544
card - 88K2K, 605, 545
card - 89589, 966, 546
card - 898A9, 751, 547
card - 89K89, 861, 548
card - 8J9J9, 400, 549
card - 8Q585, 866, 550
card - 93T3T, 562, 551
card - 99323, 961, 552
card - 993K3, 740, 553
card - 994AA, 259, 554
card - 99646, 159, 555
card - 9988J, 88, 556
card - 9KTK9, 510, 557
card - T4TA4, 541, 558
card - T55TJ, 977, 559
card - T6T99, 944, 560
card - T85T8, 322, 561
card - TTJJK, 21, 562
card - TJT33, 386, 563
card - TA77T, 275, 564
card - TAA3T, 443, 565
card - J226J, 899, 566
card - J22TT, 954, 567
card - J2J42, 933, 568
card - J2AA2, 780, 569
card - J2AAJ, 647, 570
card - J34J4, 175, 571
card - J399J, 788, 572
card - J4TJT, 600, 573
card - J6A6A, 67, 574
card - J77KK, 425, 575
card - J787J, 564, 576
card - J9797, 846, 577
card - JT2TJ, 496, 578
card - JJQQK, 592, 579
card - JQ5QJ, 129, 580
card - JAQQA, 124, 581
card - Q22Q6, 785, 582
card - Q282Q, 66, 583
card - Q2Q42, 7, 584
card - Q33Q6, 559, 585
card - Q343Q, 6, 586
card - Q44TT, 309, 587
card - Q4664, 657, 588
card - Q54Q5, 932, 589
card - Q5Q5J, 185, 590
card - Q7447, 136, 591
card - Q98Q9, 262, 592
card - Q9T9Q, 746, 593
card - QT66T, 992, 594
card - QQ6T6, 164, 595
card - QQ6KK, 620, 596
card - K29K9, 339, 597
card - K2JJK, 625, 598
card - K2K2T, 670, 599
card - K3K39, 815, 600
card - K45K5, 963, 601
card - K4K22, 360, 602
card - K6AKA, 490, 603
card - K6AA6, 55, 604
card - K75K5, 403, 605
card - K99QQ, 181, 606
card - KJ4JK, 827, 607
card - KQ6Q6, 733, 608
card - KK9AA, 809, 609
card - KKQJQ, 285, 610
card - A2288, 745, 611
card - A355A, 649, 612
card - A3Q3A, 885, 613
card - A4KAK, 755, 614
card - A7799, 27, 615
card - A9A59, 706, 616
card - ATT8A, 69, 617
card - ATT9A, 340, 618
card - AA644, 634, 619
card - AATJT, 65, 620
card - 222A3, 428, 621
card - 22325, 109, 622
card - 227J2, 488, 623
card - 22J52, 577, 624
card - 22A28, 223, 625
card - 23272, 408, 626
card - 266Q6, 367, 627
card - 27252, 663, 628
card - 28886, 810, 629
card - 2888J, 908, 630
card - 288A8, 593, 631
card - 28Q22, 517, 632
card - 2TTJT, 684, 633
card - 2JA22, 224, 634
card - 2Q224, 278, 635
card - 2K22Q, 145, 636
card - 2KKK5, 352, 637
card - 333J8, 803, 638
card - 333JA, 700, 639
card - 33453, 96, 640
card - 33934, 333, 641
card - 33J32, 982, 642
card - 37335, 675, 643
card - 37Q33, 554, 644
card - 39666, 4, 645
card - 3T338, 151, 646
card - 3J353, 643, 647
card - 3QQQJ, 188, 648
card - 3K334, 935, 649
card - 3A633, 218, 650
card - 42434, 585, 651
card - 42449, 790, 652
card - 42844, 76, 653
card - 43A44, 58, 654
card - 444T3, 393, 655
card - 44634, 249, 656
card - 44864, 820, 657
card - 44QT4, 713, 658
card - 44K48, 406, 659
card - 46626, 47, 660
card - 46J44, 773, 661
card - 47A44, 812, 662
card - 48QQQ, 260, 663
card - 49399, 112, 664
card - 494J4, 561, 665
card - 4999Q, 575, 666
card - 4A2AA, 814, 667
card - 556Q5, 431, 668
card - 5J55T, 301, 669
card - 5JAAA, 356, 670
card - 5A5T5, 884, 671
card - 63222, 776, 672
card - 64999, 460, 673
card - 65TTT, 572, 674
card - 663K6, 789, 675
card - 66569, 232, 676
card - 6665J, 70, 677
card - 666J8, 735, 678
card - 666JT, 472, 679
card - 666JK, 726, 680
card - 66976, 595, 681
card - 68T88, 759, 682
card - 69664, 839, 683
card - 69668, 893, 684
card - 69959, 997, 685
card - 6J222, 545, 686
card - 6Q566, 494, 687
card - 6K668, 207, 688
card - 727A7, 775, 689
card - 75559, 582, 690
card - 75779, 959, 691
card - 76787, 158, 692
card - 76Q77, 971, 693
card - 77792, 51, 694
card - 77793, 660, 695
card - 777KA, 470, 696
card - 77827, 106, 697
card - 7TATT, 513, 698
card - 7J7T7, 667, 699
card - 7Q5QQ, 302, 700
card - 7QA77, 586, 701
card - 7KKK2, 822, 702
card - 7KKKA, 868, 703
card - 82878, 972, 704
card - 8388Q, 551, 705
card - 83Q33, 13, 706
card - 86667, 178, 707
card - 86838, 525, 708
card - 883T8, 62, 709
card - 88J8Q, 93, 710
card - 88K48, 424, 711
card - 88A48, 235, 712
card - 89Q88, 768, 713
card - 8QQQJ, 743, 714
card - 8A88K, 444, 715
card - 92226, 705, 716
card - 92666, 54, 717
card - 93A33, 413, 718
card - 9666Q, 996, 719
card - 9929J, 364, 720
card - 99963, 294, 721
card - 9J959, 475, 722
card - 9Q222, 201, 723
card - 9Q959, 610, 724
card - 9KKJK, 220, 725
card - 9KA99, 964, 726
card - T2TT4, 398, 727
card - T3TTA, 445, 728
card - T3AAA, 177, 729
card - T5455, 462, 730
card - T6636, 704, 731
card - T8TJT, 187, 732
card - T9TT4, 580, 733
card - TT6AT, 87, 734
card - TTT98, 686, 735
card - TTTK9, 147, 736
card - TJTT3, 229, 737
card - TKJKK, 801, 738
card - TKK6K, 265, 739
card - TKKK3, 131, 740
card - TKATT, 728, 741
card - J2228, 504, 742
card - J22T2, 573, 743
card - J333T, 162, 744
card - J3666, 370, 745
card - J4KKK, 137, 746
card - J5565, 45, 747
card - J5575, 834, 748
card - J6266, 305, 749
card - J6669, 952, 750
card - J8838, 387, 751
card - J9333, 157, 752
card - J99A9, 923, 753
card - JTATT, 480, 754
card - JQ777, 930, 755
card - Q22J2, 840, 756
card - Q3393, 208, 757
card - Q444J, 909, 758
card - Q59QQ, 862, 759
card - Q6222, 848, 760
card - Q6444, 189, 761
card - Q7577, 552, 762
card - Q7JQQ, 350, 763
card - Q9939, 777, 764
card - QT888, 405, 765
card - QJJJT, 860, 766
card - QJQ4Q, 819, 767
card - QQ2Q7, 328, 768
card - QA9QQ, 645, 769
card - QAQQK, 936, 770
card - K22J2, 238, 771
card - K77T7, 141, 772
card - K7TTT, 337, 773
card - K8885, 767, 774
card - K8KKA, 604, 775
card - K9599, 99, 776
card - K9J99, 989, 777
card - KJK6K, 283, 778
card - KQKAK, 781, 779
card - KKK29, 427, 780
card - KKA9K, 968, 781
card - KAK4K, 253, 782
card - A2KAA, 390, 783
card - A5999, 630, 784
card - A9299, 272, 785
card - AT2AA, 63, 786
card - ATA6A, 376, 787
card - ATAA8, 943, 788
card - AJ555, 447, 789
card - AJAA6, 498, 790
card - AQQQ7, 116, 791
card - AQQQ8, 423, 792
card - AA23A, 690, 793
card - AA36A, 227, 794
card - AA3AQ, 104, 795
card - AA4AQ, 139, 796
card - AAAKQ, 383, 797
card - 22266, 297, 798
card - 22525, 601, 799
card - 22727, 287, 800
card - 22999, 375, 801
card - 23322, 341, 802
card - 23323, 308, 803
card - 24244, 107, 804
card - 28288, 198, 805
card - 2T2TT, 57, 806
card - 2J22J, 250, 807
card - 33993, 626, 808
card - 35335, 854, 809
card - 35535, 793, 810
card - 36363, 282, 811
card - 39939, 277, 812
card - 3J3J3, 890, 813
card - 3QQ3Q, 346, 814
card - 44J4J, 672, 815
card - 44QQQ, 101, 816
card - 44AA4, 167, 817
card - 49994, 397, 818
card - 52255, 230, 819
card - 55888, 371, 820
card - 55KKK, 433, 821
card - 58585, 714, 822
card - 5TT5T, 668, 823
card - 5J55J, 853, 824
card - 62266, 553, 825
card - 63636, 568, 826
card - 64446, 94, 827
card - 66556, 590, 828
card - 66888, 920, 829
card - 66K6K, 323, 830
card - 68866, 524, 831
card - 69966, 252, 832
card - 6T6T6, 638, 833
card - 6T6TT, 203, 834
card - 6Q6Q6, 609, 835
card - 6AA66, 627, 836
card - 72277, 650, 837
card - 73337, 75, 838
card - 74774, 708, 839
card - 75575, 658, 840
card - 75577, 774, 841
card - 77337, 858, 842
card - 777JJ, 787, 843
card - 77997, 239, 844
card - 79799, 439, 845
card - 7QQQ7, 804, 846
card - 82228, 757, 847
card - 87788, 451, 848
card - 88333, 950, 849
card - 888TT, 581, 850
card - 88J8J, 701, 851
card - 8Q8QQ, 469, 852
card - 8A8A8, 384, 853
card - 8AAA8, 103, 854
card - 92292, 176, 855
card - 94944, 148, 856
card - 95599, 286, 857
card - 98998, 685, 858
card - 99888, 219, 859
card - 99A9A, 748, 860
card - 9T9TT, 74, 861
card - 9KK9K, 916, 862
card - T77T7, 993, 863
card - T8T8T, 664, 864
card - TT222, 608, 865
card - TTQQQ, 845, 866
card - TJTTJ, 199, 867
card - TQTQT, 808, 868
card - TKKTT, 653, 869
card - J6J66, 805, 870
card - J999J, 418, 871
card - JQQJQ, 836, 872
card - Q22QQ, 222, 873
card - Q888Q, 896, 874
card - QQQ55, 195, 875
card - QQAAQ, 754, 876
card - QKQKQ, 692, 877
card - K44KK, 677, 878
card - K4K44, 204, 879
card - K5K55, 399, 880
card - K88K8, 25, 881
card - K8K8K, 867, 882
card - K999K, 327, 883
card - KJKKJ, 161, 884
card - KK777, 824, 885
card - KKK22, 770, 886
card - KKKQQ, 244, 887
card - KAKAK, 291, 888
card - A5A55, 329, 889
card - ATAAT, 354, 890
card - AA33A, 927, 891
card - AA6A6, 14, 892
card - AA99A, 976, 893
card - AAJAJ, 26, 894
card - 22223, 144, 895
card - 22225, 46, 896
card - 2222J, 270, 897
card - 2222Q, 169, 898
card - 22422, 549, 899
card - 22622, 121, 900
card - 22722, 221, 901
card - 22T22, 415, 902
card - 22A22, 795, 903
card - 23333, 314, 904
card - 29999, 874, 905
card - 2AAAA, 534, 906
card - 33335, 578, 907
card - 3333J, 50, 908
card - 33633, 599, 909
card - 33733, 718, 910
card - 33T33, 146, 911
card - 3KKKK, 279, 912
card - 44446, 863, 913
card - 4444Q, 500, 914
card - 4444K, 661, 915
card - 444T4, 540, 916
card - 44544, 456, 917
card - 46666, 60, 918
card - 4QQQQ, 216, 919
card - 4A444, 78, 920
card - 53555, 717, 921
card - 54555, 579, 922
card - 55255, 945, 923
card - 55559, 113, 924
card - 5555A, 872, 925
card - 555T5, 202, 926
card - 55Q55, 756, 927
card - 5J555, 711, 928
card - 5K555, 184, 929
card - 66266, 574, 930
card - 66366, 34, 931
card - 66665, 910, 932
card - 66668, 206, 933
card - 6666K, 412, 934
card - 66676, 102, 935
card - 66696, 353, 936
card - 666Q6, 191, 937
card - 6J666, 502, 938
card - 6QQQQ, 694, 939
card - 77737, 19, 940
card - 77747, 894, 941
card - 77757, 342, 942
card - 777T7, 928, 943
card - 777J7, 173, 944
card - 77877, 410, 945
card - 78888, 298, 946
card - 7Q777, 507, 947
card - 88828, 492, 948
card - 88838, 613, 949
card - 88848, 48, 950
card - 88868, 36, 951
card - 88885, 269, 952
card - 8888J, 326, 953
card - 88988, 166, 954
card - 8T888, 962, 955
card - 93333, 450, 956
card - 94444, 763, 957
card - 99899, 288, 958
card - 99959, 922, 959
card - 99979, 459, 960
card - 99J99, 377, 961
card - 9Q999, 895, 962
card - 9QQQQ, 703, 963
card - 9KKKK, 641, 964
card - 9AAAA, 769, 965
card - TT2TT, 378, 966
card - TT9TT, 23, 967
card - TTT4T, 422, 968
card - TTTT7, 126, 969
card - TTTT8, 154, 970
card - TTJTT, 501, 971
card - TTQTT, 907, 972
card - J4444, 81, 973
card - JJ8JJ, 589, 974
card - Q5QQQ, 473, 975
card - Q7QQQ, 114, 976
card - QQTQQ, 527, 977
card - QQQQ2, 509, 978
card - QQQQ3, 8, 979
card - QQQQ8, 851, 980
card - QQQQJ, 761, 981
card - QQAQQ, 633, 982
card - QKKKK, 722, 983
card - K7777, 734, 984
card - KQQQQ, 310, 985
card - KK4KK, 662, 986
card - KKK8K, 215, 987
card - KKKK5, 741, 988
card - KKKK7, 453, 989
card - KKKKJ, 281, 990
card - KKAKK, 697, 991
card - A3333, 22, 992
card - ATTTT, 543, 993
card - AJAAA, 724, 994
card - AA5AA, 882, 995
card - AAAQA, 254, 996
card - AAAA7, 476, 997
card - AAAA8, 17, 998
card - AAAAT, 940, 999
card - JJJJJ, 666, 1000
Sum = 248559379
Elapsed time = 128.1552ms
Elapsed time = 0.00213592mins
